{
  "name": "TeamAwesome",
  "version": "0.0.1",
  "contributors" : [
    {
      "name" : "Alex Bowen",
      "email" : "alex.bowen@marks-and-spencer.co.uk"
    }
  ],
  "dependencies": {
     "socket.io" : "~1.7.3",
     "express"   : "~4.15.2"
  },
    "engines": {
      "node"  : "0.8.x",
      "npm"   : "1.1.x"
  }
}